# jooq-vertx-sync

./: pom.xml
src/main/java/eu/busz/jooq/vertx/sync/: JooqExample.java  JooqVerticle.java  TestMain.java
src/main/resources/: log4j2.xml
